.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-left: 30px;
}
.card {
  width: 200px;
  background: #fff;
  box-shadow: 0 2px 5px #ccc;
}
.card-content {
  padding: 20px;
}
.card-title {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}
.card-text {
  height: 80px;
  color: #777;
  font-size: 14px;
  line-height: 1.5;
}
.card-date {
  color: #777;
  font-size: 14px;
  line-height: 1.5;
}
